#line 1 "d:\\homeworld\\DataSrc\\ETG\\bullet\\BulletCannonVeryLarge02.etg"
#line 1 "d:\\homeworld\\dataSrc\\ETG\\etg.h"

#line 112 "d:\\homeworld\\dataSrc\\ETG\\etg.h"

#line 1 "d:\\homeworld\\DataSrc\\ETG\\bullet\\BulletCannonVeryLarge02.etg"
eventStart(float damage = 10, float velocity = 20, float length = 10, float duration = 9999)

maxFrequency(100)

variable
{
int   flame
float flamesize
float value

float bulletOffset
}

startup
{
        setDefaults()

 //           bulletOffset <- frandom(-100, 100)
 //       setOffsetLOF(bulletOffset)

        setScale(45)
        setLength(2)
        setDeltaR(5, [(360) * 2.0 * 3.14159265359789 / 360.0])
        setMesh(etg\meshes\misc\bullet.geo)
        setTexture(textures\bullets\PulseBlueSmall, 0, 0, 16, 32)
        
        setAddColor(0.10, 0.10, 0.10)
        setDepthWrite(0)
        setPseudoBillboard(1)
        setVelocityInWorldSpace(1)
        setLighting(0)
        setIllum(1)
        setLifespan(1000)

        flame <- createMeshes(1,0)
}
