
eventStart(float damage = 10, float velocity = 20, float length = 10, float duration = 9999)

label(laserDestBulletSpurt)
    subTextureDWORD(ETG\textures\bullets\greentorp0,[16 * 16777216 + 64 * 65536 + 0 * 256 + 0], 0)
    subTextureDWORD(ETG\textures\bullets\greentorp1,[16 * 16777216 + 64 * 65536 + 0 * 256 + 0], 0)
    subTextureDWORD(ETG\textures\bullets\greentorp2,[16 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)

int 4294967295

maxFrequency(15)

particleBlocks(100)

variable
{
float bombSize
float glowSize

int   bomb
int   glow
}

startup
{
    setDefaults()

    setOffsetLOF(0)
    
    setScale(30)
        glowSize <- 50

    setColorA([255 + 255 * 256 + 255 * 65536 + 50 * 65536 * 256])
    setAddColor(0.0, 0.5, 0.0)
    setTexture(textures\glow32, 0, 0, 32, 32)
    setLifespan(1000)

    glow <- createSprites(1, 0)
    
}

particleBlocks(3)
eachFrame
{

    glowSize <- frandom(30, 60)
    modifyScale(glow, glowSize)

    
    at(0.2)
    {
        setDefaults()
        setScale(50)
        setLength(30)
        setMesh(etg\meshes\misc\Pulsar.geo)
        setAnimation(laserDestBulletSpurt, 20, 9999)
        setAddColor(0.0, 0.7, 0.0)
        setPseudoBillboard(1)

        setIsWorldSpace(0)
        setVelocityInWorldSpace(1)

        setDepthWrite(0)

        setLighting(0)
        setIllum(1)
        setLifespan(duration)
        createMeshes(1,0)
    }
    
    at(0.5)
    {
        setDefaults()
        setScale(40)
        setLength(60)
        setMesh(etg\meshes\misc\Pulsar.geo)
        setAnimation(laserDestBulletSpurt, 15, 9999)
        setAddColor(0.0, 0.9, 0.0)
        setPseudoBillboard(1)

        setIsWorldSpace(0)
        setVelocityInWorldSpace(1)

        setDepthWrite(0)

        setLighting(0)
        setIllum(1)
        setLifespan(duration)
        createMeshes(1,0)
    }
}
