#line 1 "D:\\Homeworld\\DataSrc\\ETG\\death\\DestBeam\\DBsphere.etg"
#line 1 "D:\\Homeworld\\dataSrc\\ETG\\etg.h"

#line 111 "D:\\Homeworld\\dataSrc\\ETG\\etg.h"

#line 1 "D:\\Homeworld\\DataSrc\\ETG\\death\\DestBeam\\DBsphere.etg"
#line 1 "D:\\Homeworld\\src\\game\\specialeventdefs.h"

#line 1 "D:\\Homeworld\\DataSrc\\ETG\\death\\DestBeam\\DBsphere.etg"
eventStart(float size = 50)


maxFrequency(40)

variable
{
float sphereSize
float sphereSizeRate
float modSphereSizeRate
int   sphere
RGBA  modColorA
RGBA  modAddColorA1
RGBA  modAddColorA2

}

startup
{
    
    setDefaults()
        sphereSize <- fmult(size, 0.9)
        sphereSizeRate <- fmult(size, 10)
    setScale(sphereSize)
    setDeltaScale(sphereSizeRate)
        modSphereSizeRate <- sphereSizeRate
    setColorA([255 + 255 * 256 + 255 * 65536 + 255 * 65536 * 256])
        modColorA <- [255 + 255 * 256 + 255 * 65536 + 255 * 65536 * 256]
    setLifespan(1.0)
    setCircleSlices(32)
    sphere <- createCircles(1,0)

        modAddColorA1 <- [255 + 255 * 256 + 255 * 65536 + 255 * 65536 * 256]
        modAddColorA2 <- [0 + 0 * 256 + 255 * 65536 + 0 * 65536 * 256]
}

eachFrame
{
    modifyDeltaScale(sphere, modSphereSizeRate)
    modifyColorA(sphere, modColorA)
}

timeIndex
{
    timeBlock(modSphereSizeRate)
    {
        time(0.3, 0)
    }

    timeBlock(modColorA)
    {
        time(0.5, modAddColorA1)
        time(1, modAddColorA2)
    }

}

eachFrame
{
    at(1.0)
    {
        delete()
    }
}
