eventStart(float damage = 10, float velocity = 20, float length = 10, float duration = 9999)

maxFrequency(20)

label(torp)
    subTextureDWORD(ETG\textures\bullets\micro01,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\micro02,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\micro03,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\micro04,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\micro05,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\micro06,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\micro07,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\micro08,[32 * 16777216 + 32 * 65536 + 0 * 256 + 0], 1)
int 4294967295


variable
{
float temp
}

startup
{


    setDefaults()
	temp <- fmult(damage, 0.008)
	temp <- fmult(temp, 20)		;TUNE SCALE HERE
    setScale(temp)
    setAnimation(torp, 20, 100)
    setLighting(0)
    setIllum(1)
    setLifespan(1000)
    torp <- createSprites(1,0)
}
