
eventStart(float size = 50, float velocity = 0.3 )



label(R1masterArray92)










label(R1starting17)

float [1.2188 *1000 ]
float [-1.1775 /1000 ]
float [-1 * (-812.4666 )]

float [1.2155 *1000 ]
float [-330.0874 ]
float [-1 * (-534.7788 )]

float [1.2155 *1000 ]
float [330.0874 ]
float [-1 * (-534.7788 )]

float [1.2119 *1000 ]
float [-217.8 ]
float [-1 * (380 )]

float [1.2119 *1000 ]
float [217.8 ]
float [-1 * (380 )]

float [1.4078 *1000 ]
float [3.8864 /1000 ]
float [-1 * (-489.2171 )]

float [1.7922 *1000 ]
float [1.7119 /1000 ]
float [-1 * (-481.8517 )]

float [1.7783 *1000 ]
float [-117.5498 ]
float [-1 * (-345.5129 )]

float [1.4053 *1000 ]
float [-116.1768 ]
float [-1 * (-344.702 )]

float [1.2119 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [1.2119 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [1.7039 *1000 ]
float [-210.1504 ]
float [-1 * (380 )]

float [1.7039 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [1.7039 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [1.7039 *1000 ]
float [210.1504 ]
float [-1 * (380 )]

float [1.4053 *1000 ]
float [115.8892 ]
float [-1 * (-344.7021 )]

float [1.7783 *1000 ]
float [114.7421 ]
float [-1 * (-345.5123 )]
#line 151 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1middle45)

float [-772.0993 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [-772.0993 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-772.0993 ]
float [330.0874 ]
float [-1 * (-604.8552 )]

float [-1.197 ]
float [185.7851 ]
float [-1 * (-804.1802 )]

float [491.1701 ]
float [-183.7569 ]
float [-1 * (-777.8313 )]

float [-495.9511 ]
float [-183.7569 ]
float [-1 * (-771.6574 )]

float [737.6157 ]
float [-330.0874 ]
float [-1 * (-604.8552 )]

float [737.6157 ]
float [330.0874 ]
float [-1 * (-604.8552 )]

float [1.0067 *1000 ]
float [-330.0874 ]
float [-1 * (-420.6362 )]

float [1.0067 *1000 ]
float [-220 ]
float [-1 * (380 )]

float [1.0067 *1000 ]
float [330.0874 ]
float [-1 * (-420.6362 )]

float [1.0067 *1000 ]
float [220 ]
float [-1 * (380 )]

float [-670 ]
float [-502.5426 ]
float [-1 * (-377.9629 )]

float [-675 ]
float [-383.2616 ]
float [-1 * (414.0375 )]

float [-840 ]
float [-406.5122 ]
float [-1 * (259.659 )]

float [-840 ]
float [-480.2097 ]
float [-1 * (-229.6767 )]

float [-495.9511 ]
float [-500 ]
float [-1 * (-380 )]

float [638.275 ]
float [-382.9688 ]
float [-1 * (415.9818 )]

float [491.1701 ]
float [-500 ]
float [-1 * (-380 )]

float [635 ]
float [-502.5426 ]
float [-1 * (-377.9629 )]

float [810 ]
float [-480.2097 ]
float [-1 * (-229.6767 )]

float [810 ]
float [-405.7678 ]
float [-1 * (264.6018 )]

float [135 ]
float [493.6713 ]
float [-1 * (-427.7945 )]

float [-140 ]
float [493.6713 ]
float [-1 * (-427.7945 )]

float [-140 ]
float [361.8341 ]
float [-1 * (564.1907 )]

float [135 ]
float [361.8341 ]
float [-1 * (564.1907 )]

float [737.6157 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [737.6157 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-772.0993 ]
float [-330.0874 ]
float [-1 * (-604.8552 )]

float [-564.4367 ]
float [-330.0874 ]
float [-1 * (-604.8552 )]

float [-211.4419 ]
float [576.4259 ]
float [-1 * (-336.6107 )]

float [-211.4419 ]
float [464.53 ]
float [-1 * (406.3546 )]

float [204.7945 ]
float [464.5871 ]
float [-1 * (405.9754 )]

float [204.7945 ]
float [576.4974 ]
float [-1 * (-337.0849 )]

float [559.6556 ]
float [-330.0874 ]
float [-1 * (-604.8552 )]

float [422.6846 ]
float [-419.6148 ]
float [-1 * (-610.9348 )]

float [-427.4656 ]
float [-419.6148 ]
float [-1 * (-610.9348 )]

float [-650 ]
float [464.8412 ]
float [-1 * (404.288 )]

float [612.1633 ]
float [464.4924 ]
float [-1 * (406.604 )]

float [-645 ]
float [576.5043 ]
float [-1 * (-337.1315 )]

float [-795 ]
float [558.6382 ]
float [-1 * (-218.5041 )]

float [-795 ]
float [483.4518 ]
float [-1 * (280.7177 )]

float [610 ]
float [576.5043 ]
float [-1 * (-337.1315 )]

float [765 ]
float [482.7074 ]
float [-1 * (285.6606 )]

float [765 ]
float [558.6382 ]
float [-1 * (-218.5041 )]

#line 341 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1top10)

float [3.5159 *1000 ]
float [-132.2428 ]
float [-1 * (117.664 )]

float [1.94 *1000 ]
float [-328.3617 ]
float [-1 * (-400 )]

float [2.0287 *1000 ]
float [2.1406 /1000 ]
float [-1 * (-651.1456 )]

float [3.5416 *1000 ]
float [256.8264 /1000000000 ]
float [-1 * (35.5748 )]

float [1.94 *1000 ]
float [324.6698 ]
float [-1 * (-400 )]

float [3.4211 *1000 ]
float [-184.8 ]
float [-1 * (380 )]

float [3.3497 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [3.3497 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [3.4211 *1000 ]
float [184.8 ]
float [-1 * (380 )]

float [3.5159 *1000 ]
float [138.7165 ]
float [-1 * (117.664 )]

#line 391 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1bottom20)

float [-3.363 *1000 ]
float [-178.3102 ]
float [-1 * (375 )]

float [-1.997 *1000 ]
float [-338.8715 ]
float [-1 * (-200 )]

float [-1.997 *1000 ]
float [-204.542 ]
float [-1 * (378.1461 )]

float [-1.997 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [-3.4143 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [-3.363 *1000 ]
float [176.4634 ]
float [-1 * (375 )]

float [-1.997 *1000 ]
float [205.0017 ]
float [-1 * (377.1149 )]

float [-1.997 *1000 ]
float [336.8387 ]
float [-1 * (-200 )]

float [-3.4143 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-1.997 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-1.039 *1000 ]
float [-220 ]
float [-1 * (380 )]

float [-1.039 *1000 ]
float [221.8188 ]
float [-1 * (378.3612 )]

float [-1.7713 *1000 ]
float [1.0703 /1000 ]
float [-1 * (-721.2219 )]

float [-1.77 *1000 ]
float [257.9111 ]
float [-1 * (-480 )]

float [-3.2935 *1000 ]
float [-16.0493 /1000000000 ]
float [-1 * (3.3824 )]

float [-3.4665 *1000 ]
float [-92.1149 ]
float [-1 * (-165.7549 )]

float [-3.4665 *1000 ]
float [90.6296 ]
float [-1 * (-165.7549 )]

float [-1.77 *1000 ]
float [-260.6054 ]
float [-1 * (-480 )]

float [-1.039 *1000 ]
float [-349.8927 ]
float [-1 * (-420.6362 )]

float [-1.039 *1000 ]
float [349.8927 ]
float [-1 * (-420.6362 )]

#line 481 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"

#line 483 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"










label(R1masterArray46)










label(R1starting09)

float [1.2188 *1000 ]
float [-1.1775 /1000 ]
float [-1 * (-812.4666 )]

float [1.2155 *1000 ]
float [330.0874 ]
float [-1 * (-534.7788 )]

float [1.2119 *1000 ]
float [217.8 ]
float [-1 * (380 )]

float [1.7922 *1000 ]
float [1.7119 /1000 ]
float [-1 * (-481.8517 )]

float [1.4053 *1000 ]
float [-116.1768 ]
float [-1 * (-344.702 )]

float [1.2119 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [1.7039 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [1.7039 *1000 ]
float [210.1504 ]
float [-1 * (380 )]

float [1.7783 *1000 ]
float [114.7421 ]
float [-1 * (-345.5123 )]
#line 542 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1middle22)

float [-772.0993 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-1.197 ]
float [185.7851 ]
float [-1 * (-804.1802 )]

float [-495.9511 ]
float [-183.7569 ]
float [-1 * (-771.6574 )]

float [737.6157 ]
float [330.0874 ]
float [-1 * (-604.8552 )]

float [1.0067 *1000 ]
float [-220 ]
float [-1 * (380 )]

float [1.0067 *1000 ]
float [220 ]
float [-1 * (380 )]

float [-675 ]
float [-383.2616 ]
float [-1 * (414.0375 )]

float [-840 ]
float [-480.2097 ]
float [-1 * (-229.6767 )]

float [638.275 ]
float [-382.9688 ]
float [-1 * (415.9818 )]

float [635 ]
float [-502.5426 ]
float [-1 * (-377.9629 )]

float [810 ]
float [-405.7678 ]
float [-1 * (264.6018 )]

float [-140 ]
float [493.6713 ]
float [-1 * (-427.7945 )]

float [135 ]
float [361.8341 ]
float [-1 * (564.1907 )]

float [737.6157 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-564.4367 ]
float [-330.0874 ]
float [-1 * (-604.8552 )]

float [-211.4419 ]
float [464.53 ]
float [-1 * (406.3546 )]

float [204.7945 ]
float [576.4974 ]
float [-1 * (-337.0849 )]

float [422.6846 ]
float [-419.6148 ]
float [-1 * (-610.9348 )]

float [-650 ]
float [464.8412 ]
float [-1 * (404.288 )]

float [-645 ]
float [576.5043 ]
float [-1 * (-337.1315 )]

float [-795 ]
float [483.4518 ]
float [-1 * (280.7177 )]

float [765 ]
float [482.7074 ]
float [-1 * (285.6606 )]

#line 640 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1top05)

float [3.5159 *1000 ]
float [-132.2428 ]
float [-1 * (117.664 )]

float [2.0287 *1000 ]
float [2.1406 /1000 ]
float [-1 * (-651.1456 )]

float [1.94 *1000 ]
float [324.6698 ]
float [-1 * (-400 )]

float [3.3497 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [3.4211 *1000 ]
float [184.8 ]
float [-1 * (380 )]

#line 670 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1bottom10)

float [-3.363 *1000 ]
float [-178.3102 ]
float [-1 * (375 )]

float [-1.997 *1000 ]
float [-204.542 ]
float [-1 * (378.1461 )]

float [-3.4143 *1000 ]
float [-153.45 ]
float [-1 * (564.1907 )]

float [-1.997 *1000 ]
float [205.0017 ]
float [-1 * (377.1149 )]

float [-3.4143 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-1.039 *1000 ]
float [-220 ]
float [-1 * (380 )]

float [-1.7713 *1000 ]
float [1.0703 /1000 ]
float [-1 * (-721.2219 )]

float [-3.2935 *1000 ]
float [-16.0493 /1000000000 ]
float [-1 * (3.3824 )]

float [-3.4665 *1000 ]
float [90.6296 ]
float [-1 * (-165.7549 )]

float [-1.039 *1000 ]
float [-349.8927 ]
float [-1 * (-420.6362 )]

#line 720 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"

#line 722 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"









label(R1masterArray23)










label(R1starting04)

float [1.2155 *1000 ]
float [330.0874 ]
float [-1 * (-534.7788 )]

float [1.7922 *1000 ]
float [1.7119 /1000 ]
float [-1 * (-481.8517 )]

float [1.2119 *1000 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [1.7039 *1000 ]
float [210.1504 ]
float [-1 * (380 )]
#line 760 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1middle11)

float [-772.0993 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [-495.9511 ]
float [-183.7569 ]
float [-1 * (-771.6574 )]

float [1.0067 *1000 ]
float [-220 ]
float [-1 * (380 )]

float [-675 ]
float [-383.2616 ]
float [-1 * (414.0375 )]

float [638.275 ]
float [-382.9688 ]
float [-1 * (415.9818 )]

float [810 ]
float [-405.7678 ]
float [-1 * (264.6018 )]

float [135 ]
float [361.8341 ]
float [-1 * (564.1907 )]

float [-564.4367 ]
float [-330.0874 ]
float [-1 * (-604.8552 )]

float [204.7945 ]
float [576.4974 ]
float [-1 * (-337.0849 )]

float [-650 ]
float [464.8412 ]
float [-1 * (404.288 )]

float [-795 ]
float [483.4518 ]
float [-1 * (280.7177 )]
#line 813 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1top03)

float [3.5159 *1000 ]
float [-132.2428 ]
float [-1 * (117.664 )]

float [1.94 *1000 ]
float [324.6698 ]
float [-1 * (-400 )]

float [3.4211 *1000 ]
float [184.8 ]
float [-1 * (380 )]
#line 834 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1bottom05)

float [-1.997 *1000 ]
float [-204.542 ]
float [-1 * (378.1461 )]

float [-1.997 *1000 ]
float [205.0017 ]
float [-1 * (377.1149 )]

float [-1.039 *1000 ]
float [-220 ]
float [-1 * (380 )]

float [-3.2935 *1000 ]
float [-16.0493 /1000000000 ]
float [-1 * (3.3824 )]

float [-1.039 *1000 ]
float [-349.8927 ]
float [-1 * (-420.6362 )]

#line 864 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"

#line 866 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"









label(R1masterArray11)










label(R1starting02)

float [1.7922 *1000 ]
float [1.7119 /1000 ]
float [-1 * (-481.8517 )]

float [1.7039 *1000 ]
float [210.1504 ]
float [-1 * (380 )]
#line 896 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1middle06)

float [-772.0993 ]
float [153.45 ]
float [-1 * (564.1907 )]

float [1.0067 *1000 ]
float [-220 ]
float [-1 * (380 )]

float [638.275 ]
float [-382.9688 ]
float [-1 * (415.9818 )]

float [135 ]
float [361.8341 ]
float [-1 * (564.1907 )]

float [204.7945 ]
float [576.4974 ]
float [-1 * (-337.0849 )]

float [-795 ]
float [483.4518 ]
float [-1 * (280.7177 )]
#line 929 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1top01)

float [1.94 *1000 ]
float [324.6698 ]
float [-1 * (-400 )]
#line 942 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArrays.etg"







label (R1bottom02)

float [-1.997 *1000 ]
float [205.0017 ]
float [-1 * (377.1149 )]

float [-3.2935 *1000 ]
float [-16.0493 /1000000000 ]
float [-1 * (3.3824 )]


variable
{

    int notUsed = 1

}

startup
{
    setDefaults()
}


eachFrame
{


    at(0.01)
    {

        setDefaults()

        playSound([(1 + 4096)])

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1starting17)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 17, 0)
    }



    at(0.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1middle45)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 45, 0)
    }

    at(0.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1top10)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 10, 0)
    }

    at(1.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1bottom20)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 20, 0)
    }





    at(0.01)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1starting04)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 4, 0, 300.0)
    }

    at(0.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1middle06)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 6, 0, 300.0)
    }

    at(0.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1top03)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 3, 0, 200.0)
    }

    at(1.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1bottom05)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 5, 0, 200.0)
    }


    at(0.01)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1starting04)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 4, 0, 1000.0, 5000.0)
    }

    at(0.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1middle06)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 6, 0, 1000.0, 2000.0)
    }

    at(0.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1top03)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 3, 0, 1000.0, 2000.0)
    }

    at(1.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1bottom05)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 5, 0, 1000.0, 2000.0)
    }














    at(2.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1starting04)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 4, 0, 600.0)
    }

    at(2.6)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1middle06)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 6, 0, 400.0)
    }

    at(2.8)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1top03)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 3, 0, 400.0)
    }

    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1bottom05)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 5, 0, 400.0)
    }


    at(2.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1starting04)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 4, 0, 2000.0, 7000.0)
    }

    at(2.6)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1middle06)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 6, 0, 2000.0, 2000.0)
    }

    at(2.8)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1top03)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 3, 0, 2000.0, 2000.0)
    }

    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1bottom05)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 5, 0, 2000.0, 2000.0)
    }




    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1starting02)
        setIsWorldSpace(1)
        
        createEffects(DBboom.ebg, 2, 0, 1500.0)
    }


    at(3.3)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1bottom02)
        setIsWorldSpace(1)
        
        createEffects(DBboom.ebg, 1, 0, 1000.0)
    }






    at(2.5)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1starting17)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 10, 0)
    }

    at(2.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1middle45)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 20, 0)
    }

    at(2.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1top10)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 5, 0)
    }

    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R1bottom20)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 10, 0)
    }


}

eachFrame
{

    at(3.0)
    {
        hideParentShip()
        deleteParentShip()
    }

    at(10)
    {
        delete()
    }
}



