#line 1 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\r2death.etg"
#line 1 "d:\\homeworld\\dataSrc\\ETG\\etg.h"
eventStart(float size = 50, float velocity = 0.3 )
label(R2masterArray84)
label(R2starting10)

float [-561.1668 ]
float [443.991 ]
float [-1 * (-746.4172 )]

float [-557.2056 ]
float [723.2394 ]
float [-1 * (1.1135 *1000)]

float [-335.5 ]
float [450.1203 ]
float [-1 * (-1.099 *1000)]

float [-335.5 ]
float [-462.457 ]
float [-1 * (-1.099 *1000)]

float [-501.1359 ]
float [723.2394 ]
float [-1 * (-1.3585 *1000)]

float [-561.1668 ]
float [-457.2196 ]
float [-1 * (-746.4172 )]

float [-501.1359 ]
float [-736.468 ]
float [-1 * (-1.3585 *1000)]

float [-557.2056 ]
float [-736.468 ]
float [-1 * (1.1135 *1000)]

float [-561.1668 ]
float [-457.2196 ]
float [-1 * (1.0306 *1000)]

float [-561.1668 ]
float [443.991 ]
float [-1 * (1.0306 *1000)]

#line 121 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"

label (R2middle17)

float [341.5732 ]
float [1.1187 *1000]
float [-1 * (-1.3585 *1000)]

float [462.6832 ]
float [1.1187 *1000]
float [-1 * (362.8658 )]

float [341.5732 ]
float [723.2394 ]
float [-1 * (-1.3585 *1000)]

float [-501.1359 ]
float [-1.1097 *1000]
float [-1 * (-1.3585 *1000)]

float [-337.1691 ]
float [-1.1097 *1000]
float [-1 * (1.292 *1000)]

float [462.6832 ]
float [-1.1097 *1000]
float [-1 * (362.8658 )]

float [341.5732 ]
float [1.1187 *1000]
float [-1 * (1.292 *1000)]

float [462.6832 ]
float [911.3774 ]
float [-1 * (-886.99 )]

float [341.5732 ]
float [-736.468 ]
float [-1 * (-1.3585 *1000)]

float [341.5732 ]
float [-1.1097 *1000]
float [-1 * (-1.3585 *1000)]

float [462.6832 ]
float [-921.5516 ]
float [-1 * (-886.99 )]

float [-501.1359 ]
float [1.1187 *1000]
float [-1 * (-1.3585 *1000)]

float [341.5732 ]
float [450.1203 ]
float [-1 * (-1.1582 *1000)]

float [-337.1691 ]
float [1.1187 *1000]
float [-1 * (1.292 *1000)]

float [341.5732 ]
float [-1.1097 *1000]
float [-1 * (1.292 *1000)]

float [462.6832 ]
float [6.8542 ]
float [-1 * (-632.6588 )]

float [341.5732 ]
float [-462.457 ]
float [-1 * (-1.1582 *1000)]

#line 199 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"

label (R2top25)

float [148.3303 ]
float [1.8403 *1000]
float [-1 * (-1.4105 *1000)]

float [341.5732 ]
float [2.6433 *1000]
float [-1 * (-307.1124 )]

float [-337.1691 ]
float [1.917 *1000]
float [-1 * (-956.7831 )]

float [462.6832 ]
float [1.9421 *1000]
float [-1 * (871.5279 )]

float [-249.7069 ]
float [2.6648 *1000]
float [-1 * (-1.0505 *1000)]

float [-337.1691 ]
float [2.3839 *1000]
float [-1 * (-539.1308 )]

float [341.5732 ]
float [1.9185 *1000]
float [-1 * (-957.3658 )]

float [-489.7676 ]
float [2.0818 *1000]
float [-1 * (324.1106 )]

float [148.3303 ]
float [1.7325 *1000]
float [-1 * (-1.4105 *1000)]

float [248.489 ]
float [2.6648 *1000]
float [-1 * (-1.0505 *1000)]

float [341.5732 ]
float [1.5202 *1000]
float [-1 * (1.5424 *1000)]

float [-337.1691 ]
float [1.5202 *1000]
float [-1 * (1.5424 *1000)]

float [-225.7069 ]
float [2.6888 *1000]
float [-1 * (-1.4105 *1000)]

float [-225.7069 ]
float [1.8403 *1000]
float [-1 * (-1.4105 *1000)]

float [148.3303 ]
float [2.7819 *1000]
float [-1 * (-1.4105 *1000)]

float [-225.7069 ]
float [2.7819 *1000]
float [-1 * (-1.4105 *1000)]

float [-249.7069 ]
float [2.8059 *1000]
float [-1 * (-1.0505 *1000)]

float [248.489 ]
float [2.8059 *1000]
float [-1 * (-1.0505 *1000)]

float [-337.1691 ]
float [2.6433 *1000]
float [-1 * (-307.1124 )]

float [148.3303 ]
float [2.6888 *1000]
float [-1 * (-1.4105 *1000)]

float [-225.7069 ]
float [1.7325 *1000]
float [-1 * (-1.4105 *1000)]

float [462.6832 ]
float [2.2681 *1000]
float [-1 * (239.3335 )]

float [341.5732 ]
float [1.7479 *1000]
float [-1 * (-1.1081 *1000)]

float [341.5732 ]
float [2.3871 *1000]
float [-1 * (-543.527 )]

float [-337.1691 ]
float [1.7479 *1000]
float [-1 * (-1.1081 *1000)]

#line 309 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2bottom32)

float [341.5732 ]
float [-2.0113 *1000]
float [-1 * (-824.2994 )]

float [-337.1691 ]
float [-2.233 *1000]
float [-1 * (-90.5401 )]

float [341.5732 ]
float [-2.0113 *1000]
float [-1 * (1.5424 *1000)]

float [341.5732 ]
float [-2.233 *1000]
float [-1 * (-90.5401 )]

float [-489.7676 ]
float [-2.0113 *1000]
float [-1 * (324.1106 )]

float [-337.1691 ]
float [-1.5058 *1000]
float [-1 * (1.5424 *1000)]

float [462.6832 ]
float [-1.5058 *1000]
float [-1 * (871.5279 )]

float [462.6832 ]
float [-2.0113 *1000]
float [-1 * (871.5279 )]

float [341.5732 ]
float [-2.233 *1000]
float [-1 * (1.338 *1000)]

float [341.5732 ]
float [-1.5058 *1000]
float [-1 * (1.5424 *1000)]

float [-337.1691 ]
float [-2.233 *1000]
float [-1 * (1.338 *1000)]

float [-337.1691 ]
float [-2.0113 *1000]
float [-1 * (1.5424 *1000)]

float [-337.1691 ]
float [-2.0113 *1000]
float [-1 * (-824.2994 )]

float [341.5732 ]
float [3.5948 *1000]
float [-1 * (1.5424 *1000)]

float [462.6832 ]
float [3.5948 *1000]
float [-1 * (871.5279 )]

float [248.489 ]
float [3.9604 *1000]
float [-1 * (-1.0505 *1000)]

float [148.3303 ]
float [4.087 *1000]
float [-1 * (-1.4105 *1000)]

float [462.6832 ]
float [3.5948 *1000]
float [-1 * (239.3335 )]

float [-225.7069 ]
float [4.087 *1000]
float [-1 * (-1.4105 *1000)]

float [-249.7069 ]
float [3.9604 *1000]
float [-1 * (-1.0505 *1000)]

float [341.5732 ]
float [3.5948 *1000]
float [-1 * (-307.1124 )]

float [341.5732 ]
float [3.8165 *1000]
float [-1 * (1.338 *1000)]

float [148.3303 ]
float [3.9844 *1000]
float [-1 * (-1.4105 *1000)]

float [341.5732 ]
float [3.8165 *1000]
float [-1 * (-90.5401 )]

float [248.489 ]
float [4.111 *1000]
float [-1 * (-1.0505 *1000)]

float [-337.1691 ]
float [3.8165 *1000]
float [-1 * (-90.5401 )]

float [-249.7069 ]
float [4.111 *1000]
float [-1 * (-1.0505 *1000)]

float [-337.1691 ]
float [3.5948 *1000]
float [-1 * (1.5424 *1000)]

float [-225.7069 ]
float [3.9844 *1000]
float [-1 * (-1.4105 *1000)]

float [-337.1691 ]
float [3.8165 *1000]
float [-1 * (1.338 *1000)]

float [-337.1691 ]
float [3.5948 *1000]
float [-1 * (-307.1124 )]

float [-489.7676 ]
float [3.5948 *1000]
float [-1 * (324.1106 )]

#line 447 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"

#line 449 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"












label(R2masterArray41)










label(R2starting05)

float [-557.2056 ]
float [723.2394 ]
float [-1 * (1.1135 *1000)]

float [-335.5 ]
float [-462.457 ]
float [-1 * (-1.099 *1000)]

float [-561.1668 ]
float [-457.2196 ]
float [-1 * (-746.4172 )]

float [-557.2056 ]
float [-736.468 ]
float [-1 * (1.1135 *1000)]

float [-561.1668 ]
float [443.991 ]
float [-1 * (1.0306 *1000)]

#line 495 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2middle08)

float [462.6832 ]
float [1.1187 *1000]
float [-1 * (362.8658 )]

float [-501.1359 ]
float [-1.1097 *1000]
float [-1 * (-1.3585 *1000)]

float [462.6832 ]
float [-1.1097 *1000]
float [-1 * (362.8658 )]

float [462.6832 ]
float [911.3774 ]
float [-1 * (-886.99 )]

float [341.5732 ]
float [-1.1097 *1000]
float [-1 * (-1.3585 *1000)]

float [-501.1359 ]
float [1.1187 *1000]
float [-1 * (-1.3585 *1000)]

float [-337.1691 ]
float [1.1187 *1000]
float [-1 * (1.292 *1000)]

float [462.6832 ]
float [6.8542 ]
float [-1 * (-632.6588 )]

#line 537 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2top12)

float [341.5732 ]
float [2.6433 *1000]
float [-1 * (-307.1124 )]

float [462.6832 ]
float [1.9421 *1000]
float [-1 * (871.5279 )]

float [-337.1691 ]
float [2.3839 *1000]
float [-1 * (-539.1308 )]

float [-489.7676 ]
float [2.0818 *1000]
float [-1 * (324.1106 )]

float [248.489 ]
float [2.6648 *1000]
float [-1 * (-1.0505 *1000)]

float [-337.1691 ]
float [1.5202 *1000]
float [-1 * (1.5424 *1000)]

float [-225.7069 ]
float [1.8403 *1000]
float [-1 * (-1.4105 *1000)]

float [-225.7069 ]
float [2.7819 *1000]
float [-1 * (-1.4105 *1000)]

float [248.489 ]
float [2.8059 *1000]
float [-1 * (-1.0505 *1000)]

float [148.3303 ]
float [2.6888 *1000]
float [-1 * (-1.4105 *1000)]

float [462.6832 ]
float [2.2681 *1000]
float [-1 * (239.3335 )]

float [341.5732 ]
float [2.3871 *1000]
float [-1 * (-543.527 )]

#line 595 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2bottom16)

float [-337.1691 ]
float [-2.233 *1000]
float [-1 * (-90.5401 )]

float [341.5732 ]
float [-2.233 *1000]
float [-1 * (-90.5401 )]

float [-337.1691 ]
float [-1.5058 *1000]
float [-1 * (1.5424 *1000)]

float [462.6832 ]
float [-2.0113 *1000]
float [-1 * (871.5279 )]

float [341.5732 ]
float [-1.5058 *1000]
float [-1 * (1.5424 *1000)]

float [-337.1691 ]
float [-2.0113 *1000]
float [-1 * (1.5424 *1000)]

float [341.5732 ]
float [3.5948 *1000]
float [-1 * (1.5424 *1000)]

float [248.489 ]
float [3.9604 *1000]
float [-1 * (-1.0505 *1000)]

float [462.6832 ]
float [3.5948 *1000]
float [-1 * (239.3335 )]

float [-249.7069 ]
float [3.9604 *1000]
float [-1 * (-1.0505 *1000)]

float [341.5732 ]
float [3.8165 *1000]
float [-1 * (1.338 *1000)]

float [341.5732 ]
float [3.8165 *1000]
float [-1 * (-90.5401 )]

float [-337.1691 ]
float [3.8165 *1000]
float [-1 * (-90.5401 )]

float [-337.1691 ]
float [3.5948 *1000]
float [-1 * (1.5424 *1000)]

float [-337.1691 ]
float [3.8165 *1000]
float [-1 * (1.338 *1000)]

float [-489.7676 ]
float [3.5948 *1000]
float [-1 * (324.1106 )]

#line 669 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"

#line 671 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"











label(R2masterArray20)










label(R2starting02)

float [-335.5 ]
float [-462.457 ]
float [-1 * (-1.099 *1000)]

float [-557.2056 ]
float [-736.468 ]
float [-1 * (1.1135 *1000)]

#line 704 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2middle04)

float [-501.1359 ]
float [-1.1097 *1000]
float [-1 * (-1.3585 *1000)]

float [462.6832 ]
float [911.3774 ]
float [-1 * (-886.99 )]

float [-501.1359 ]
float [1.1187 *1000]
float [-1 * (-1.3585 *1000)]

float [462.6832 ]
float [6.8542 ]
float [-1 * (-632.6588 )]

#line 730 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2top06)

float [462.6832 ]
float [1.9421 *1000]
float [-1 * (871.5279 )]

float [-489.7676 ]
float [2.0818 *1000]
float [-1 * (324.1106 )]

float [-337.1691 ]
float [1.5202 *1000]
float [-1 * (1.5424 *1000)]

float [-225.7069 ]
float [2.7819 *1000]
float [-1 * (-1.4105 *1000)]

float [148.3303 ]
float [2.6888 *1000]
float [-1 * (-1.4105 *1000)]

float [341.5732 ]
float [2.3871 *1000]
float [-1 * (-543.527 )]

#line 764 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2bottom08)

float [341.5732 ]
float [-2.233 *1000]
float [-1 * (-90.5401 )]

float [462.6832 ]
float [-2.0113 *1000]
float [-1 * (871.5279 )]

float [-337.1691 ]
float [-2.0113 *1000]
float [-1 * (1.5424 *1000)]

float [248.489 ]
float [3.9604 *1000]
float [-1 * (-1.0505 *1000)]

float [-249.7069 ]
float [3.9604 *1000]
float [-1 * (-1.0505 *1000)]

float [341.5732 ]
float [3.8165 *1000]
float [-1 * (-90.5401 )]

float [-337.1691 ]
float [3.5948 *1000]
float [-1 * (1.5424 *1000)]

float [-489.7676 ]
float [3.5948 *1000]
float [-1 * (324.1106 )]

#line 806 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"

#line 808 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"













label(R2masterArray10)










label(R2starting01)

float [-557.2056 ]
float [-736.468 ]
float [-1 * (1.1135 *1000)]

#line 839 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2middle02)

float [462.6832 ]
float [911.3774 ]
float [-1 * (-886.99 )]

float [462.6832 ]
float [6.8542 ]
float [-1 * (-632.6588 )]

#line 857 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2top03)

float [-489.7676 ]
float [2.0818 *1000]
float [-1 * (324.1106 )]

float [-225.7069 ]
float [2.7819 *1000]
float [-1 * (-1.4105 *1000)]

float [341.5732 ]
float [2.3871 *1000]
float [-1 * (-543.527 )]

#line 879 "d:\\homeworld\\DataSrc\\ETG\\death\\DestMoship\\moshipArraysR2.etg"







label (R2bottom04)

float [462.6832 ]
float [-2.0113 *1000]
float [-1 * (871.5279 )]

float [248.489 ]
float [3.9604 *1000]
float [-1 * (-1.0505 *1000)]

float [341.5732 ]
float [3.8165 *1000]
float [-1 * (-90.5401 )]

float [-489.7676 ]
float [3.5948 *1000]
float [-1 * (324.1106 )]


variable
{

    int notUsed = 1

}

startup
{
    setDefaults()
}


eachFrame
{


    at(0.01)
    {
        setDefaults()

        playSound([(1 + 4096)])

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2starting10)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 10, 0)
    }

    at(0.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2middle17)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 17, 0)
    }

    at(0.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2top25)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 25, 0)
    }

    at(1.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2bottom32)
        setIsWorldSpace(1)
        
        createEffects(moshipDust.ebg, 32, 0)
    }






    at(0.01)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2starting05)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 5, 0, 300.0)
    }

    at(0.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2middle08)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 8, 0, 300.0)
    }

    at(0.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2top06)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 6, 0, 200.0)
    }

    at(1.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2bottom08)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 8, 0, 200.0)
    }


    at(0.01)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2starting05)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 5, 0, 1000.0, 5000.0)
    }

    at(0.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2middle08)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 8, 0, 1000.0, 2000.0)
    }

    at(0.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2top03)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 3, 0, 1000.0, 2000.0)
    }

    at(1.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2bottom04)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 4, 0, 1000.0, 2000.0)
    }














    at(2.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2starting05)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 5, 0, 600.0)
    }

    at(2.6)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2middle04)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 4, 0, 400.0)
    }

    at(2.8)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2top03)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 3, 0, 400.0)
    }

    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2bottom04)
        setIsWorldSpace(1)
        
        createEffects(DDSfireball.ebg, 4, 0, 400.0)
    }


    at(2.1)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2starting05)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 5, 0, 2000.0, 7000.0)
    }

    at(2.6)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2middle08)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 8, 0, 2000.0, 2000.0)
    }

    at(2.8)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2top06)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 6, 0, 2000.0, 2000.0)
    }

    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2bottom08)
        setIsWorldSpace(1)
        
        createEffects(moshipGlows.ebg, 8, 0, 2000.0, 2000.0)
    }




    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2starting02)
        setIsWorldSpace(1)
        
        createEffects(DBboom.ebg, 2, 0, 1500.0)
    }


    at(3.3)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2bottom04)
        setIsWorldSpace(1)
        
        createEffects(DBboom.ebg, 1, 0, 1000.0)
    }






    at(2.5)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2starting10)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 10, 0)
    }

    at(2.7)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2middle17)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 17, 0)
    }

    at(2.9)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2top12)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 5, 0)
    }

    at(3.0)
    {
        setDefaults()

        setDeltaLOF(0.01)
        setDeltaLOFDist(0.01)
        setDeltaR(0.01, 0.01)
        setDeltaRDist(0.01, 0.01)

        setColorA([255 + 255 * 256 + 255 * 65536 + 2550 * 65536 * 256])
        setScale(100)
        setLifespan(2)
        setOffsetArray(R2bottom16)
        setIsWorldSpace(1)
        
        createEffects(moshipSparks.ebg, 10, 0)
    }


}

eachFrame
{

    at(3.0)
    {
        hideParentShip()
        deleteParentShip()
    }

    at(10)
    {
        delete()
    }
}



