eventStart(float damage = 10, float velocity = 10, float length = 10, float duration = 9999)

maxFrequency(20)

label(torp)
    subTextureDWORD(ETG\textures\bullets\ripper01,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper02,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper03,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper04,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper05,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper06,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper07,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper08,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper09,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper10,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper11,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
    subTextureDWORD(ETG\textures\bullets\ripper12,[64 * 16777216 + 64 * 65536 + 0 * 256 + 0], 1)
int 4294967295


variable
{
float temp
}

startup
{


    setDefaults()
	temp <- fmult(damage, 0.008)
	temp <- fmult(temp, 20)		;TUNE SCALE HERE
    setScale(temp)
    setAnimation(torp, 20, 100)
    setLighting(0)
    setIllum(1)
    setLifespan(1000)
    torp <- createSprites(1,0)
}
