eventStart(float damage = 10, float velocity = 20, float length = 10, float duration = 9999)

maxFrequency(20)

label(torp)
    subTextureDWORD(ETG\textures\bullets\tricobalt01,[64 * 16777216 + 62 * 65536 + 0 * 256 + 2], 1)
    subTextureDWORD(ETG\textures\bullets\tricobalt02,[64 * 16777216 + 62 * 65536 + 0 * 256 + 2], 0)
    subTextureDWORD(ETG\textures\bullets\tricobalt03,[64 * 16777216 + 62 * 65536 + 0 * 256 + 2], 0)
    subTextureDWORD(ETG\textures\bullets\tricobalt04,[64 * 16777216 + 62 * 65536 + 0 * 256 + 2], 0)
    subTextureDWORD(ETG\textures\bullets\tricobalt05,[64 * 16777216 + 62 * 65536 + 0 * 256 + 2], 0)
    subTextureDWORD(ETG\textures\bullets\tricobalt06,[64 * 16777216 + 62 * 65536 + 0 * 256 + 2], 0)
    subTextureDWORD(ETG\textures\bullets\tricobalt07,[64 * 16777216 + 62 * 65536 + 0 * 256 + 2], 2)
int 4294967295


variable
{
float temp
}

startup
{


    setDefaults()
	temp <- fmult(damage, 0.008)
	temp <- fmult(temp, 30)		;TUNE SCALE HERE
    setScale(temp)
    setAnimation(torp, 10, 100)
    setLighting(0)
    setIllum(1)
    setLifespan(1000)
    torp <- createSprites(1,0)
}
